.nossotime{
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.avatar{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.carrossel {
    position: relative;
    width: 100vw;
    overflow: hidden;
}

.carrousel-contanier{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: transform 0.5s ease-in-out; 
}

.carrousel-contanier + div{
    display: flex;
    flex-direction: row;
    width: 20%;
}

.card-individual{
    position: relative;
    z-index: 2;
    width: 20%;
    justify-content: center; 
    align-items: center;
    margin: 0px 10px;
}

.card-individual > div{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    display: flex;
    padding: 10px;
}

.infors{
    padding: 8px 5px;
}


.infors > p {
    color: white;
    font-size: 0.8rem;
    justify-content: center;
    text-align: center;
    margin-bottom: 0.5rem;
}

.infors > p:first-child{
    color: var(--color-primary);
    font-weight: 600;
}

.nossotime button{
    background-color: var(--color-neutral-400);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 0px;
}

.nossotime button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--color-primary);
}

.nossotime h6{
    background-color: var(--color-neutral-100);
    padding: 5px;
    border-radius: 5px;
    width: 125px;
    text-align: center;
}

.nossotime > div:last-child{
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 1330px) {
    .nossotime > div:last-child {
        display: grid; /* Define como grid */
        grid-template-columns: repeat(2, 1fr); /* 2 colunas */
        grid-template-rows: repeat(2, auto); /* 2 linhas com altura automática */
        gap: 20px; /* Espaçamento entre os itens */
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .card-individual {
        display: flex; /* Adicionando flex ao container */
        flex-direction: column;
        z-index: 2;
        width: 20%; /* Ajustando para ocupar melhor telas menores */
        justify-content: center; 
        align-items: baseline;
        margin: 10px 0; /* Para melhor espaçamento */
        position: static; /* Remove qualquer posicionamento relativo */
        background-color: var(--color-neutral-dark);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        border-radius: 10px;
        padding: 5px;
    }

    .card-individual > div {
        display: flex; /* Mantendo flex para organização */
        width: 100%;
        height: auto; /* Permitindo altura dinâmica */
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        position: static; /* Remove o absoluto */
    }
    .nossotime h6{
        background-color: transparent;
        color: white;
    }
    .avatar{
        border-radius: 10px;
    }
    .card.infors {
        background-color: transparent;
        box-shadow: none;
        backdrop-filter: blur(0px);
        border-radius: 0px;
    }
    
   
}

@media (max-width: 800px) {
    

    
   
}

